//----------------------------------------------------------------------------
// Config file for the mergingScanPICP application
//
//----------------------------------------------------------------------------

[General]
useSimulatedKarst = false
dataFolder = /home/breux/gironaScans/8
useDepthPitchRollAbsoluteValues = true
variance_depth = 0,000277778 // 3-sigma = 5 cm
variance_imu_angles = 0,027777778 // 3-sigma = 0.5 degree , in Degree
 

[SonarVertical]
sphericalLocalCovariance_r = 0.1
sphericalLocalCovariance_yaw = 0.1 // in degree
sphericalLocalCovariance_pitch = 1 // in degree
maxRange = 10 #10
beamWidth = 1 // in degree
ignoreBeamWidth = true
nThetaSamples = 30
sensorPoseOnRobot = [0.55 0 -0.15 0 90 0]  // angles in degree
sensorPoseOnRobot_covDiag = [0 0 0 0 0 0]
filterRanges = true
filterRanges_minDelta = 0.5

[SonarHorizontal]
sphericalLocalCovariance_r = 0.025
sphericalLocalCovariance_yaw = 0.1
sphericalLocalCovariance_pitch = 1 // in degree
maxRange = 20 #20
beamWidth = 35 // in degree
ignoreBeamWidth = false
nThetaSamples = 200
sensorPoseOnRobot = [0.1 0 -0.42 180 0 0] #[0 0 0 0 0 0] // angles in degree
sensorPoseOnRobot_covDiag = [0 0 0 0 0 0]
filterRanges = true
filterRanges_minDelta = 0.5

[GaussianProcess]
pythonScript = /home/breux/pid-workspace/packages/karst_slam/share/resources/sonar_GP.py
kernel_s = rbf // Currently available kernel : exponential, matern32, matern52, rbf
kernel_yaw = matern52Chordal // Currently available kernel : exponentialChordal, matern52Chordal, C2WendlandChordal, C2WendlandGeo
# ToDo : In GPy, didn't found how to fix only some dimension of lengthscale ... So always fix/unconstrain both dimensions
rangeMapFunction = None // None, sqrt, ln
kernel_variance = 1. # 0.1 // -1 to not fix it
lengthscale_s   = 1  #5 // -1 to not fix it
lengthscale_yaw = 0.5 //-1 to not fix it
kernel_process_variance = -1 #0 // -1 to not fix it
batch_size = 50000 # 100000

[Keystrokes]
keystroke_toggle_mean_GPSurface = m
keystroke_toggle_lowerBound_GPSurface = l
keystroke_toggle_upperBound_GPSurface = u
keystroke_toggle_verticalSonarPoints = v
keystroke_toggle_trajectoryPoses = t
keystroke_toggle_cylinder = p
keystroke_toggle_pca_cylinder = f
keystroke_toggle_normals = n
keystroke_toggle_grid = g
keystroke_switchArcsModes = a
keystroke_toggleText = o
keystroke_increase_model_alpha = a
keystroke_decrease_model_alpha = q
keystroke_wireframe = w
keystroke_model = r
keystroke_exit = x
