//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------

[GeneralConfiguration]
enableVisuals = true // If false, do not display 3D scene (speed up)
pauseAtEachEntry = false // If true, stop at each input data and need to press a key on terminal to continue (useful for debug)
rawlogFile = /home/yohan/Downloads/full_dataset/onlyMicronSeaking.rawlog // Path to the input data (sensor logs)
nrd_class = MpIC_NRD3D // Class to use for managing the creation of node 
erd_class = MpIC_ERD3D // Class to use for managing the creation of edge
gso_class = GaussNewtonGSO3D // Class to used for managing the graph optimization
save_final_map = true // Unused 

output_dir_fname = graphslam_TUM_results // Unused 
user_decides_about_output_dir = false // Unused 
save_3DScene = true // Save the 3d scene (replayable with some mrpt application)
save_3DScene_fname = output_scene.3DScene
save_graph = true // Save the poseGraph 
save_graph_fname = output_graph.graph 

; Set the verbosity of the output messages. Only messages over the specified
; will be printed to the console.
; Available options in ascending order are as follows:
; LVL_DEBUG => 0,
; LVL_INFO  => 1,
; LVL_WARN  => 2,
; LVL_ERROR => 3
class_verbosity = 0

# Sensor are written as follow TYPE:SensorLabel
sensors_list = [MSIS_primary:Sonar_Micron MSIS_secondary:Sonar_Seaking]

# Start reading data from the given timestamp
# Only for the girona dataset (use system time otherwise)
startTimestamp = 1372687311775722265 //  1372687208458524183 // 1372687577375451326 

#######################################################
[NodeRegistrationDeciderParameters]

# Sensor to be used by the MSIS_NRD module
MSISNRD_sensorLabel = Sonar_Micron 

# For ICP-based or Fixed distance NRD
registration_max_distance = 0.1
;registration_max_distance = 1 // meters
registration_max_angle = 10 // degrees
use_distance_node_reg = true
use_angle_difference_node_reg = true
class_verbosity = 0

# OdometryNRD -> register node when variance of accumulated odometry excess a threshold
maxVarThresh_x = 0.3 // meter
maxVarthresh_y = 0.3
maxVarThresh_z = 0.3
maxVarThresh_yaw = 0.1 // radian (? check it)
maxVarThresh_roll = 0.1
maxVarThresh_pitch = 0.1

# MSIS_NRD3D
MSIS_nrd_device_name = tritech_micron # Define the MSIS used for localization (when several are used)

########################################################
[EdgeRegistrationDeciderParameters]

use_scan_matching = true // strongly suggested that this is set to TRUE
;ICP_goodness_thresh = 0.70 // threshold for accepting the ICP constraint in the graph
ICP_max_distance = 1
ICP_goodness_thresh = 0.60 // threshold for accepting the ICP constraint in the graph
prev_nodes_for_ICP = 10
;prev_nodes_for_ICP = 5
LC_eigenvalues_ratio_thresh = 2
LC_min_remote_nodes = 3 // how many out "remote" nodes should exist in a partition for the partition to be examined for potential loop closures
LC_check_curr_partition_only = true

class_verbosity = 0

// Graph Partitioning Parameters (see MRPT)
forceBisectionOnly = false
gridResolution = 0.10
;gridResolution = 0.50
;gridResolution = 5
;gridResolution = 50
minDistForCorrespondence = 0.20
minimumNumberElementsEachCluster = 1
minMahaDistForCorrespondence = 2.0
partitionThreshold = 0.7
;partitionThreshold = 1.0
useMapMatching = true

# MSIS_pICPCriteria 
pICP_max_distance = 1.
pICP_assocRatio_thresh = 1.

[OptimizerParameters]

optimization_on_second_thread = false
optimization_distance = 1.5
; min node difference for an edge to be considered as a loop closure
; Used in both the visualization procedure for updating the Loop closures
; counter as well as the optimization procedure since it affects how often we
; otpimize the full graph
LC_min_nodeid_diff= 20
#optimization_distance = -1 // optimize whole graph every time.

// NonLinearOptimizers parameters
maxIterations = 100 
relativeErrorTol = 1e-5
absoluteErrorTol = 1e-5
errorTol = 0.0
verbosity = 5
orderingType = 0 // COLAMD
linearSolverType = 1 //  0 : MULTIFRONTAL_CHOLESKY , 1 : MULTIFRONTAL_QR

// Lev-MarquardtOptimizer parameters (GTSAM)
lambdaInitial = 1e-5
lambdaFactor = 10.0
lambdaUpperBound = 1e5
lambdaLowerBound = 0.0
minModelFidelity = 1e-3
diagonalDamping = false
useFixedLambdaFactor = true
minDiagonal = 1e-6
maxDiagonal = 1e32
verbosityLM = 0 // SILENT

// DoglegOptimizer parameters
deltaInitial = 1.0
verbosityDL = 0 // SILENT

// ISAM parameter
ISAM_reorderInterval = 3

// ISAM2 parameters
relinearizeSkip = 1
relinearizeThreshold = 0.01
enableRelinearization = true 
evaluateNonlinearError = false
factorization = 0 // CHOLESKY
cacheLinearizedFactors = true
enableDetailedResults = false
enablePartialRelinearizationCheck = false
findUnusedFactorSlots = false

isGaussNewton = true // Added param. if false dogleg. Used to know which parameter class to load

// ISAM2GaussNewton parameters
wildfireThreshold_GN = 0.001 

// ISAM2Dogleg parameters
initialDelta = 1.0
wildfireThreshold_DL = 1e-5
adaptationMode = 0 // SEARCH_EACH_ITERATION
verbose = false

// Levenberg-Marquardt parameters
#verbose = false
profiler = false
max_iterations = 100
scale_hessian = 0.2
tau = 1e-3

class_verbosity = 0

########################################################
# seems that it doesn't read hex, using cfg_file.read_int
# hardcode the integer values instead
# http://www.binaryhexconverter.com/hex-to-decimal-converter
[VisualizationParameters]

visualize_optimized_graph = 1

optimized_show_ID_labels = 0
optimized_show_ground_grid = 1
optimized_show_edges = 0 // Modified from 1
optimized_edge_color = 4278257152
optimized_edge_width = 0.5
optimized_show_node_corners = 1
optimized_show_edge_rel_poses = 0
optimized_edge_rel_poses_color = 1090486271
optimized_nodes_edges_corner_scale = 0.0
optimized_nodes_corner_scale = 0.01
optimized_nodes_point_size = 0.1
optimized_nodes_point_color = 1090486271

visualize_map = true
visualize_laser_scans = true
visualize_odometry_poses = true
visualize_ground_truth = true
visualize_estimated_trajectory = true
visualize_SLAM_metric = true        // extra displayPlots showing the evolution of the SLAM metric
visualize_map_partitions = true
enable_curr_pos_viewport = true

# Added
otshow_edges=false

[General]
dataFolder = . // Folder where intermediate data (surface estimation, etc.. with python script) are saved 
loadSurfaceData = true // If true, load and display the estimated surface (using dense samples)
# Number of horizontal sonar measure to create a new node in the graph. 200 = one full 360° 
horizontalStepForNodeCreation = 400 // 200  


[GaussianProcess]
# Path to the main script for surface estimation with Gaussian Process
pythonScript = /home/yohan/pid-workspace/packages/karst_slam/share/resources/sonarPICP/sonar_GP.py // Path 
kernel_s = matern52 // Kernel K_s (Currently available kernel : exponential, matern32, matern52, rbf)
kernel_yaw = matern52Chordal // Kernel K_yaw (Currently available kernel : exponentialChordal, matern52Chordal, C2WendlandChordal, C2WendlandGeo) (the last two are not working well)
sphereRadius_densityForKernelTemperature = 10 // For experimental testing and not currently used. Radius used to compute local point density.In meters
# ToDo : In GPy, didn't found how to fix only some dimension of lengthscale ... So always fix/unconstrain both dimensions
learnMeanFunction = false // If false, use an elliptic cylinder 
rangeMapFunction = None // Use a mapping function : None, sqrt, ln (goal is to avoid negative estimated range values)
# See paper for the definition of kernel parameters
kernel_variance = 0.64 # 0.64 // -1 to not fix it
lengthscale_s   = 1 # 1 // -1 to not fix it
lengthscale_yaw = 0.25 #0.25  //-1 to not fix it
kernel_process_variance = -1 #-1// -1 to not fix it
########################
batch_size = 100000 # 100000 // Batch size for Gaussian process prediction
useOffRangePtsAsCensoredData = false // If true, use off range data as censored data. Currently in developement but not finished.

[ICP]
# Path to the python script for scan matching (MpIC as in the Robotic Research paper)
pythonScript_mpic = /home/yohan/pid-workspace/packages/karst_slam/share/resources/sonarPICP/sonarPICP_simulation.py

# Below are parameters defined by MRPT but not used in our implementation of MpIC
minAbsStep_trans           = 1e-6  // If the correction in all translation coordinates (X,Y,Z) is below this threshold (in meters), iterations are terminated:
minAbsStep_rot             = 1e-6  // If the correction in all rotation coordinates (yaw,pitch,roll) is below this threshold (in radians), iterations are terminated:

thresholdDist              = 0.3   // Initial maximum distance for matching a pair of points
thresholdAng_DEG           = 5     // An angular factor (in degrees) to increase the matching distance for distant points.

ALFA                       = 0.8   // After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)

smallestThresholdDist      = 0.05 // This is the smallest the distance threshold can become after stopping ICP and accepting the result.
onlyClosestCorrespondences = true // 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)
doRANSAC                   = false

# 0: icpClassic
# 1: icpLevenbergMarquardt
ICP_algorithm              = 0 // icpLevenbergMarquardt not available for 3D
ICP_covariance_method      = 0 // Default : 1 (icpCovFiniteDifferences). 0 = icpCovLinearIMSE

# decimation to apply to the point cloud being registered against the map
# Reduce to "1" to obtain the best accuracy
corresponding_points_decimation =  5

# Currently, there is no implementation of covariance computation in the 3d case
# ToDo : implement it myself
isComputeICPCovariance = false

# For test, use fixed covariance
cov_x = 0.05;
cov_y = 0.05;
cov_z = 0.05;
cov_yaw = 0.035; // Angles in rad
cov_roll = 0.035;
cov_pitch = 0.035;

pICP_association_useKDTree = true
pICP_confidenceLevel  = 0.95
pICP_errorConvergenceThresh = 0.01
pICP_LM_maxIterations    = 100
pICP_maxIterations = 1
pICP_numericalJacobians = false
pICP_associationMetric = 0 # 0: mahalanobis, 1 : bhattacharyya
pICP_associationMethod  = 0 # 0 : mrpt::slam::assocNN
pICP_bhatta_thresh     = 0.5
pICP_n_kdClosest      = 6
pICP_LM_tau = 1e-3
pICP_LM_e1 = 1e-6
pICP_LM_e2 = 1e-4
pICP_usePseudoExp = false
pICP_LM_numericalJacobians = false
########################

[OCTOMAP]
# Octomap currently not used
occupancyThres = 0.5
probHit  = 0.7
probMiss = 0.4
clampingThresMin = 0.4 // 0.1192
clampingThresMax = 0.97 // 0.97 
pruning = false // !!!! Warning : The name is misleading. Effectively prune if false ...

[MSIS]
Sonar_Micron_sensorPose = [0.1 0 -0.42 180 0 0] // Pose of the Micron sonar (horizontal sonar) in the robot frame
Sonar_Micron_sensorPoseCovDiag = [0 0 0 0 0 0] // Diagonal of covariance matrix of Sonar_Micron_sensorPose
Sonar_Micron_horizontalBeamWidth = 3 // deg
Sonar_Micron_verticalBeamWidth = 35 // deg
Sonar_Micron_intensityThreshold = 70 // Minimum threshold for intensity 
Sonar_Micron_maxRange = 20 // meters. !! Note: indicated at 50m in the paper but in the log we find maxRange=20 .... !!
Sonar_Micron_minRange = 2 // Data are considered invalid below this range
Sonar_Micron_minDistanceFilter = 150 // Minimum bin distance between cluster of intensities
Sonar_Micron_nAngleStep = 200 // Number of step (rotation) to have a 360° turn 
Sonar_Micron_nIntensityBins = 397 // Number of instensity bin 
Sonar_Micron_sphericalLocalCovariance_r = 0.1 // Local variance of range in the sonar local frame
Sonar_Micron_sphericalLocalCovariance_yaw = 0.1 // Local variance of yaw in the sonar local frame in degree
Sonar_Micron_sphericalLocalCovariance_pitch = 1 // Local variance of pitch in the sonar local frame in degree
Sonar_Micron_nThetaSamples = 400 //150  // Number of theta sampled for each measured range (used for elevation angle estimation)
#Sonar_Micron_rangeStd = // has default value( proportional to intensityStep = nbins/maxrange), in meters
#Sonar_Micron_angleStd = // has default value( proportional to anglestep = 360/nAngleStep) , in rad

Sonar_Seaking_sensorPose = [0.55 0 -0.15 0 90 0] // Pose of the Seaking sonar (vertical sonar) in the robot frame
Sonar_Seaking_sensorPoseCovDiag = [0 0 0 0 0 0] // Diagonal of covariance matrix of Sonar_Seaking_sensorPose
Sonar_Seaking_horizontalBeamWidth = 1 // deg
Sonar_Seaking_verticalBeamWidth = 1 // deg
Sonar_Seaking_intensityThreshold = 70 // Minimum threshold for intensity 
Sonar_Seaking_maxRange = 10 // meters. !! Note: indicated at 20m in the paper but in the log we find maxRange=10 .... !!
Sonar_Seaking_minRange = 0.5 // Data are considered invalid below this range
Sonar_Seaking_minDistanceFilter = 150 // Minimum bin distance between cluster of intensities
Sonar_Seaking_nAngleStep = 200 // Number of step (rotation) to have a 360° turn 
Sonar_Seaking_nIntensityBins = 50 // Number of instensity bin 
Sonar_Seaking_sphericalLocalCovariance_r = 0.1 // Local variance of range in the sonar local frame
Sonar_Seaking_sphericalLocalCovariance_yaw = 0.1 // Local variance of yaw in the sonar local frame in degree
Sonar_Seaking_sphericalLocalCovariance_pitch = 1 // Local variance of pitch in the sonar local frame in degree
#Sonar_SeaKing_rangeStd = // has default value( proportional to intensityStep = nbins/maxrange), in meters
#Sonar_SeaKing_angleStd = // has default value( proportional to anglestep = 360/nAngleStep) , in rad

[Depth]
# Absolute std 
std_z = 0.016 // In fact, it is 0.25 per cent (around 0.025 for 10 meters)

[IMU]
# Absolute std
std_yaw = 0.166 // degree
std_pitch = 0.166 // degree
std_roll = 0.166 // degree

[Display]
# Window dimensions and pose #
GraphSlamEngineViewer_window_width = 800
GraphSlamEngineViewer_window_height = 600
GraphSlamEngineViewer_window_x_pose = 50
GraphSlamEngineViewer_window_y_pose = 0

# Currently unused 
PICPViewer_window_width = 800
PICPViewer_window_height = 600
PICPViewer_window_x_pose = 900
PICPViewer_window_y_pose = 0
#############################

# Octomap display #
# Currently unused 
Octomap_enableLights = true
Octomap_showGridLines = false
Octomap_gridLinesWidth = 1.
Octomap_showFreeVoxels = false
Octomap_showVoxelsAsPoints = false
#############################

# Odometry only poses display #
OdometryOnly_pointSize = 1.
OdometryOnly_pointColor_r = 0
OdometryOnly_pointColor_g = 0
OdometryOnly_pointColor_b = 255

# GT poses display #
GT_pointSize = 1.
GT_pointColor_r = 0 
GT_pointColor_g = 255
GT_pointColor_b = 0

# Estimated Trajectory display #
EstimatedTraj_lineWidth = 1.5
EstimatedTraj_color_r = 127
EstimatedTraj_color_g = 0
EstimatedTraj_color_b = 127

# Robot model display #
robotModel_file = /home/yohan/pid-workspace/packages/karst_slam/share/resources/blurov2centered.obj

# MSIS (scan) display
MSISScan_Sonar_Micron_pointSize = 5
MSISScan_Sonar_Micron_oldScansPointSize = 1
MSISScan_Sonar_Micron_pointColor_r = 0
MSISScan_Sonar_Micron_pointColor_g = 167
MSISScan_Sonar_Micron_pointColor_b = 255
MSISScan_Sonar_Micron_lastScan_pointColor_r = 255
MSISScan_Sonar_Micron_lastScan_pointColor_g = 0
MSISScan_Sonar_Micron_lastScan_pointColor_b = 0
MSISScan_Sonar_Micron_curScan_pointColor_r = 0
MSISScan_Sonar_Micron_curScan_pointColor_g = 255
MSISScan_Sonar_Micron_curScan_pointColor_b = 0
MSISScan_Sonar_Micron_refFrameAxis = true

MSISScan_Sonar_Seaking_pointSize = 5
MSISScan_Sonar_Seaking_oldScansPointSize = 1
MSISScan_Sonar_Seaking_pointColor_r = 0
MSISScan_Sonar_Seaking_pointColor_g = 0
MSISScan_Sonar_Seaking_pointColor_b = 0
MSISScan_Sonar_Seaking_lastScan_pointColor_r = 255
MSISScan_Sonar_Seaking_lastScan_pointColor_g = 0
MSISScan_Sonar_Seaking_lastScan_pointColor_b = 255
MSISScan_Sonar_Seaking_curScan_pointColor_r = 220
MSISScan_Sonar_Seaking_curScan_pointColor_g = 255
MSISScan_Sonar_Seaking_curScan_pointColor_b = 0
MSISScan_Sonar_Seaking_refFrameAxis = false

#Scan Merging display
displayOnlyCurrentScan = true
displayUniformArcs = true
displayNormalUncertainty = false
displayNormalDebugPoints = false
displayVerticalSonarMaxLimit = true

[Keystrokes]
# Keystrokes  #
keystroke_pause = p
keystroke_toggle_odometryOnly_traj = o
keystroke_toggle_GT_traj = l
keystroke_toggle_estimated_traj = t
keystroke_toggle_map = m
keystroke_toggle_grid = g
keystroke_exit = x
keystroke_resume = r // Only when replaying log file step by step

keystroke_MSIS_Sonar_Micron_toggle_scans      = s
keystroke_MSIS_Sonar_Micron_toggle_ellipsoids = e
keystroke_MSIS_Sonar_Seaking_toggle_scans      = b
keystroke_MSIS_Sonar_Seaking_toggle_ellipsoids = n

keystroke_toggle_mean_GPSurface = m
keystroke_toggle_lowerBound_GPSurface = l
keystroke_toggle_upperBound_GPSurface = u
keystroke_toggle_cylinder = p
keystroke_toggle_pca_cylinder = f
keystroke_toggle_normals = n
keystroke_switchArcsModes = a
keystroke_toggleText = o
